{
  "name": "isdeyeter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^9.2.1",
    "@types/web-push": "^3.6.4",
    "astro": "^4.0.0",
    "bcryptjs": "^3.0.3",
    "quill": "^2.0.3",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^6.0.3"
  }
}
